<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relatorio_final">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backButton"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Relatório Final"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grau da queimadura:"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtGrau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tratamento:"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtTratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caso necessário tomar remédios para alívio de dor, e aplicação de pomadas antióticas específicas com gaze solta."
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ação necessária:"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtAcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retire todos os acessórios como aneis e relógios antes que a área comece a inchar. Cubra com pano limpo e resfrie a ferida com água gelada"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btnInicio"
            android:onClick="btnInicioOnClick"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbuttom"
            android:elevation="40dp"
            android:textColor="@color/white"
            android:text="Voltar ao inicío!"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>